Connected to pydev debugger (build 191.8026.44)
['', '\x00', '\x00', '\x00', '\x00', '1', '\x00', '\x00', '\x00', '\x00', '11', '\x00', '\x00', '\x00', '\x00', '111', '\x00', '\x00', '\x00', '\x00', '1111', '\x00', '\x00', '\x00', '\x00', '11111', '\x00', '\x00', '\x00', '\x00']
['', '\x00', '\x00', '\x00', '2', '1', '\x00', '\x00', '22', '21', '11', '\x00', '222', '221', '211', '111', '2222', '2221', '2211', '2111', '22222', '22221', '22211', '22111', '222222', '222221', '222211', '222111', '2222222', '2222221']
['', '\x00', '\x00', '\x00', '3', '1', '\x00', '\x00', '33', '31', '11', '\x00', '333', '331', '311', '111', '3333', '3331', '3311', '3111', '33333', '33331', '33311', '33111', '333333', '333331', '333311', '333111', '3333333', '3333331']
['', '\x00', '\x00', '\x00', '3', '4', '\x00', '\x00', '33', '43', '44', '\x00', '333', '433', '443', '444', '3333', '4333', '4433', '4443', '33333', '43333', '44333', '44433', '333333', '333331', '443333', '444333', '3333333', '3333331']
['', '\x00', '\x00', '\x00', '3', '5', '\x00', '\x00', '33', '53', '55', '\x00', '333', '533', '553', '555', '3333', '5333', '5533', '5553', '33333', '53333', '55333', '55533', '333333', '333331', '553333', '555333', '3333333', '3333331']
['', '\x00', '\x00', '\x00', '3', '6', '\x00', '\x00', '33', '63', '66', '\x00', '333', '633', '663', '666', '3333', '6333', '6633', '6663', '33333', '63333', '66333', '66633', '333333', '333331', '663333', '666333', '3333333', '3333331']
['', '\x00', '\x00', '\x00', '3', '7', '\x00', '\x00', '33', '73', '77', '\x00', '333', '733', '773', '777', '3333', '7333', '7733', '7773', '33333', '73333', '77333', '77733', '333333', '333331', '773333', '777333', '3333333', '3333331']
['', '\x00', '\x00', '\x00', '3', '8', '\x00', '\x00', '33', '83', '88', '\x00', '333', '833', '883', '888', '3333', '8333', '8833', '8883', '33333', '83333', '88333', '88833', '333333', '333331', '883333', '888333', '3333333', '3333331']
['', '\x00', '\x00', '\x00', '3', '9', '\x00', '\x00', '33', '93', '99', '\x00', '333', '933', '993', '999', '3333', '9333', '9933', '9993', '33333', '93333', '99333', '99933', '333333', '333331', '993333', '999333', '3333333', '3333331']
3333331


/Users/nanji/miniconda3/envs/gluon/bin/python /Users/nanji/ai/workspace/leetcode_py/1400/1449_largestNumber_hard.py
['', '\x00', '\x00', '\x00', '\x00', '1', '\x00', '\x00', '\x00', '\x00', '11', '\x00', '\x00', '\x00', '\x00', '111', '\x00', '\x00', '\x00', '\x00', '1111', '\x00', '\x00', '\x00', '\x00', '11111', '\x00', '\x00', '\x00', '\x00']
['', '\x00', '\x00', '\x00', '2', '1', '\x00', '\x00', '22', '21', '11', '\x00', '222', '221', '211', '111', '2222', '2221', '2211', '2111', '22222', '22221', '22211', '22111', '222222', '222221', '222211', '222111', '2222222', '2222221']
['', '\x00', '\x00', '\x00', '3', '1', '\x00', '\x00', '33', '31', '11', '\x00', '333', '331', '311', '111', '3333', '3331', '3311', '3111', '33333', '33331', '33311', '33111', '333333', '333331', '333311', '333111', '3333333', '3333331']
['', '\x00', '\x00', '\x00', '3', '4', '\x00', '\x00', '33', '43', '44', '\x00', '333', '433', '443', '444', '3333', '4333', '4433', '4443', '33333', '43333', '44333', '44433', '333333', '433333', '443333', '444333', '3333333', '4333333']
['', '\x00', '\x00', '\x00', '3', '5', '\x00', '\x00', '33', '53', '55', '\x00', '333', '533', '553', '555', '3333', '5333', '5533', '5553', '33333', '53333', '55333', '55533', '333333', '533333', '553333', '555333', '3333333', '5333333']
['', '\x00', '\x00', '\x00', '3', '6', '\x00', '\x00', '33', '63', '66', '\x00', '333', '633', '663', '666', '3333', '6333', '6633', '6663', '33333', '63333', '66333', '66633', '333333', '633333', '663333', '666333', '3333333', '6333333']
['', '\x00', '\x00', '\x00', '3', '7', '\x00', '\x00', '33', '73', '77', '\x00', '333', '733', '773', '777', '3333', '7333', '7733', '7773', '33333', '73333', '77333', '77733', '333333', '733333', '773333', '777333', '3333333', '7333333']
['', '\x00', '\x00', '\x00', '3', '8', '\x00', '\x00', '33', '83', '88', '\x00', '333', '833', '883', '888', '3333', '8333', '8833', '8883', '33333', '83333', '88333', '88833', '333333', '833333', '883333', '888333', '3333333', '8333333']
['', '\x00', '\x00', '\x00', '3', '9', '\x00', '\x00', '33', '93', '99', '\x00', '333', '933', '993', '999', '3333', '9333', '9933', '9993', '33333', '93333', '99333', '99933', '333333', '933333', '993333', '999333', '3333333', '9333333']
9333333
